# bot

Avangard/: Avangard.sln  Category.cs  Connect.cs  Program.cs  Request.cs  Service.cs  SubCategory.cs  SubService.cs  User.cs
Channel/: Chanel.cs  Channel.csproj  Channel.sln  Connect.cs  Post.cs  Program.cs  User.cs
Course/: Course.csproj  Course.sln  Program.cs
Course/Classes/: Catalog.cs  Connect.cs  Keyboard.cs  Refer.cs  Sheets.cs  User.cs
Search/: Chanel.cs  Connect.cs  Post.cs  Program.cs  Search.csproj  Search.sln  User.cs
Server/: Http.cs  Program.cs  Server.sln
TableWb/: Connect.cs  Message.cs  Program.cs  TableWb.csproj  TableWb.sln
