<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="Telegram.Bot" Version="16.0.0" />
    <PackageReference Include="WTelegramClient" Version="3.3.3" />
  </ItemGroup>

</Project>
